# Дан массив целых чисел nums и целое число target. Верните индексы этих двух чисел, сумма которых равна target.
# Можно предположить, что для каждого входного значения существует ровно одно решение, и нельзя использовать один и тот же элемент дважды.
# Вы можете вернуть ответ в любом порядке.

# Пример 1:

# Входные данные: nums = [2,7,11,15], target = 9
#  Выходные данные: [0,1]
#  Пояснение: Поскольку nums[0] + nums[1] == 9, мы возвращаем [0, 1].

# Пример 2:

# Входные данные: nums = [3,2,4], target = 6
#  Выходные данные: [1,2]
# Пример 3:

# Входные данные: nums = [3,3], target = 6
#  Выходные данные: [0,1]

# Ограничения:
#
# 2 <= nums.length <= 104
# -109 <= nums[i] <= 109
# -109 <= target <= 109
# Существует только один правильный ответ.

class Solution:
    def twoSum(self, nums: List[int], target: int): -> List[int]:
    seen = {}                                                       # 1. `seen = {}` — создаем пустой словарь. Ключом будет само число, а значением — его индекс в массиве.
    for index, x in enumerate(nums):                                # 2. `for index, x in enumerate(nums):` — запускаем цикл, который одновременно дает нам индекс элемента (`index`) и его значение (`x`).
        need = target - x                                           # 3. `need = target - x` — вычисляем «дополнение». То есть число, которое в сумме с текущим `x` даст нужный `target`.
        if need in seen:                                            # 4. `if need in seen:` — проверяем, встречали ли мы это дополнение ранее.
            return [seen[need], index]                              #     * Если да, мы нашли ответ и возвращаем `[индекс сохраненного числа, текущий индекс]`.

        seen[x] = index                                             # 5. `seen[x] = index` — если дополнения в словаре нет, добавляем текущее число и его индекс в словарь, чтобы использовать его на следующих шагах.


### Сложность
#Временная сложность (Time Complexity): O(n) — мы обходим массив ровно один раз. Поиск в словаре в среднем занимает O(1)
#Пространственная сложность (Space Complexity): O(n) — в худшем случае мы сохраним в словарь n элементов массива.