## Задача: 217. Contains Duplicate (LeetCode Easy)

# Дана целочисленная матрица nums. Верните значение, trueесли какое-либо значение встречается в матрице хотя бы дваждыfalse , и значение, если каждый элемент уникален.

# Пример 1:
#
# Входные данные: nums = [1,2,3,1]
#
# Вывод: true
#
# Объяснение:
#
# Элемент 1 встречается под индексами 0 и 3.

# Пример 2:
#
# Входные данные: nums = [1,2,3,4]
#
# Вывод: false
#
# Объяснение:
#
# Все элементы различны.
#
# Пример 3:
#
# Входные данные: nums = [1,1,1,3,3,4,3,2,4,2]
#
# Вывод: true


### Описание решения (Использование Хэш-множества)
# Алгоритм проверяет наличие дубликатов в массиве с помощью хэш-сета (`set`). Мы поочередно обходим элементы массива и проверяем, встречался ли текущий элемент ранее. Если элемент уже есть в множестве — мы нашли дубликат. Если цикл завершился и совпадений не найдено — все элементы уникальны.

def containsDuplicate(nums):
    hashset = set()         #1. `hashset = set()` — создаем пустое множество для хранения уникальных чисел, которые мы уже встретили.
    for i in nums:          #2. `for i in nums:` — запускаем цикл для перебора каждого числа в массиве.
        if i in hashset:    #3. `if i in hashset:` — проверяем, есть ли текущее число `i` в нашем множестве.
            # print(hashset)
            return True     #   * Если да, то это дубликат, и функция сразу возвращает `True`.
        hashset.add(i)      #4. `hashset.add(i)` — если числа в множестве еще нет, добавляем его туда и идем дальше.
    return False            #5. `return False` — если цикл успешно завершился и программа не вышла раньше, значит, все элементы уникальны, возвращаем `False`.

### Сложность
# Временная сложность (Time Complexity):O(n) — мы обходим массив из n элементов ровно один раз. Поиск и добавление в `set` занимают в среднем O(1)$
# Пространственная сложность (Space Complexity):O(n) — в худшем случае (когда все числа уникальны) хэш-сет разрастется до размеров исходного массива и сохранит n элементов.

